AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.homeyhopping.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1999                
POS_TIME 2672                
POS_VISITOR 9205                
POS_DAY 14720               
POS_DOMAIN 3409                
POS_LOGIN 3928                
POS_ROBOT 4083                
POS_WORMS 4780                
POS_EMAILSENDER 4911                
POS_EMAILRECEIVER 5054                
POS_SESSION 15005               
POS_SIDER 15191               
POS_FILETYPES 5189                
POS_DOWNLOADS 5359                
POS_OS 5407                
POS_BROWSER 5630                
POS_SCREENSIZE 6960                
POS_UNKNOWNREFERER 7034                
POS_UNKNOWNREFERERBROWSER 7459                
POS_ORIGIN 7686                
POS_SEREFERRALS 7823                
POS_PAGEREFS 7986                
POS_SEARCHWORDS 8172                
POS_KEYWORDS 8324                
POS_MISC 2336                
POS_ERRORS 8383                
POS_CLUSTER 3784                
POS_SIDER_404 8501                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221009041128 785 191100 0
FirstTime 20221001004158
LastTime 20221009041128
LastUpdate 20221009044526 785 614 127 0 44
TotalVisits 176                 
TotalUnique 140                 
MonthHostsKnown 0                   
MonthHostsUnknown 140                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 57 3955977 12 20 590012
1 7 7 968780 16 19 411234
2 7 7 70047 4 7 109227
3 11 17 183167 5 7 314986
4 33 73 2778456 3 10 182407
5 25 31 3957111 8 16 206163
6 13 13 262361 13 16 502707
7 10 12 985691 14 26 207554
8 6 6 432122 0 6 58113
9 10 12 187745 4 7 198178
10 1 1 0 8 10 522477
11 3 3 40720 2 6 36871
12 6 8 507263 6 14 544593
13 3 3 1341 2 6 38904
14 3 3 362164 2 6 38904
15 5 5 203959 1 2 167642
16 2 2 23473 3 5 362613
17 7 7 29855851 8 14 395694
18 2 2 362083 3 5 39101
19 3 3 70047 7 7 441435
20 14 14 796565 9 20 353922
21 7 9 94222 1 2 0
22 8 12 1112647 2 2 19533
23 33 39 4158483 28 43 1328797
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 145 243 16551609
cn 20 22 1441339
nl 18 18 0
gb 12 12 771674
de 11 11 926386
ca 6 6 171771
sa 6 6 29704005
kr 5 5 648683
fi 3 3 571590
sg 3 3 270915
bd 1 1 124
ua 1 1 0
jp 2 2 46698
es 2 2 40733
ru 1 1 23349
lv 1 1 0
fr 1 1 23349
at 1 1 23349
lb 2 2 198
vn 1 1 129
bg 1 1 17371
br 1 1 90305
se 2 2 46698
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 21 1820746 20221008190726 4
AhrefsBot/ 20 1040085 20221009010806 10
bot[\s_+:,\.\;\/\\-] 7 362697 20221008163414 1
dataprovider\.com 4 203989 20221001232943 1
python 4 23638 20221008073451 1
(firefox/)([0-9]\.|[0-1][0]\.) 4 361220 20221004092612 0
unknown 4 170 20221004112738 4
curl 4 361220 20221004002036 0
no_user_agent 3 270915 20221005011957 0
spider 3 23410 20221001064752 1
link 2 23410 20221002052615 1
Apache\-HttpClient/ 2 46698 20221002201818 0
java 3 70047 20221004193150 0
ips\-agent 2 1288 20221006064925 1
crawl 2 23410 20221002175330 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 2 248 0 0
css 45 39222 0 0
png 40 900520 0 0
html 243 50051931 0 0
js 15 378225 0 0
Unknown 1 129 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 13 13
winxp 1 1
ios_iphone 38 20
winnt 3 3
linux 39 33
win7 13 13
macosx 40 22
macosx10 1 1
win8 3 3
bsdopenbsd 2 2
win10 162 104
Unknown 31 31
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
firefox57.0 1 1
chrome95.0.4638.69 1 1
chrome46.0.2904 1 1
android 4 4
opera28.0.1750.40 2 2
firefox26.0 1 1
firefox102.0 1 1
chrome79.0.3945.79 2 2
chrome19.0.1062.0 1 1
chrome97.0.4692.99 28 10
chrome56.0.2924.87 1 1
chrome85.0.4183.121 2 2
opera89.0.4447.51 1 1
chrome36.0.1985.125 2 2
chrome74.0.3729.157 1 1
chrome50.0.2691 1 1
chrome100.0.4896.127 4 4
chrome58.0.3029.110 1 1
chrome83.0.4103.97 18 18
chrome50.0.1162 1 1
chrome103.0.0.0 1 1
chrome19.0.1084.9 1 1
chrome89.0.4389.114 6 6
chrome100.0.4896.88 4 4
firefox41.0 2 2
chrome83.0.4103.61 2 2
chrome56.0.2924.76 4 4
chrome53.0.2159 1 1
chrome66.0.3359.181 14 14
chrome104.0.5112.101 2 2
chrome106.0.0.0 92 36
safari13.0.3 4 4
Unknown 28 28
edge17 4 4
edge18 1 1
chrome96.0.4664.110 2 2
safari15.6.1 24 6
edge44 1 1
chrome80.0.3987.162 1 1
chrome72.0.3626.119 5 3
firefox55.0 1 1
chrome68.0.3440.106 8 4
safari10.0 10 10
firefox77.0 1 1
firefox91.0 1 1
chrome73.0.3683.86 1 1
chrome101.0.4951.54 3 1
chrome93.0.4577.0 1 1
firefox45.0 1 1
firefox47.0 1 1
chrome45.0.2454.94 1 1
firefox96 2 2
chrome80.0.3987.119 2 2
firefox33.0 1 1
mozilla 2 2
chrome104.0.0.0 4 4
chrome94.0.4606.61 1 1
chrome81.0.4044.138 2 2
chrome105.0.0.0 3 3
chrome83.0.4103.106 20 20
chrome79.0 2 2
chrome11.0.696.71 4 4
chrome65.0.3325.146 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
GuzzleHttp/7 20221003225612
Mozilla/5.0_Firefox/33.0 20221002012322
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221005212311
Go-http-client/1.1 20221002024314
Mozila/5.0 20221008073446
Mozilla/5.0_Firefox/26.0 20221001203104
got_(https://github.com/sindresorhus/got) 20221008221444
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
GuzzleHttp/7 20221003225612
Go-http-client/1.1 20221002024314
Mozila/5.0 20221008073446
got_(https://github.com/sindresorhus/got) 20221008221444
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 231 231
From1 0 0
From2 2 2
From3 1 1
From4 12 112
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://affiliates.siteground.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 13 895378
404 56 1531082
301 74 11016
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/sitemap.xml 4 -
/contact 2 -
/administrator/index.php 3 -
/view-source: 3 -
/feed/ 1 -
/wp-admin/install.php 1 -
//wp-includes/ID3/license.txt 1 -
http://homeyhopping.com:80/favicon.png 2 -
/contact-us 2 -
/wp-admin/admin-ajax.php 1 -
/wp-admin/setup-config.php 1 -
/misc/ajax.js 3 -
/wp-includes/ID3/license.txt 1 -
/favicon.png 26 -
/wp-login.php 2 -
//feed/ 1 -
/contact-1 1 -
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 140
74.101.164.90 25 77 7060742 20221009005439
96.250.179.139 15 37 267885 20221006042721
206.189.231.200 10 10 233490 20221001092842
40.113.118.83 10 10 0 20221001214847
13.95.133.245 8 8 0 20221002024314
151.106.120.184 8 8 722440 20221003053107
20.58.21.119 7 7 686 20221002070827
20.0.215.90 4 4 456 20221007014756
20.229.51.198 3 3 0 20221002000006
65.21.165.219 3 3 571590 20221008221444
35.91.76.78 1 1 23349 20221005232738
34.216.19.1 2 2 2454 20221006230652
208.94.228.145 1 1 23349 20221001204136
121.180.14.113 1 1 196312 20221007072525
35.91.249.175 1 1 1227 20221006230626
35.86.106.127 1 1 362066 20221008231132
121.4.105.222 1 1 23349 20221002003723
45.72.10.53 1 1 23349 20221002075904
34.229.164.5 1 1 362050 20221008052624
3.140.190.177 1 3 24188 20221006090827
35.192.20.227 1 1 90305 20221003225612
35.89.133.147 1 3 24662 20221006231857
34.224.223.196 1 1 362050 20221008141122
124.220.171.34 1 1 23349 20221004174801
39.123.15.22 1 1 0 20221007081218
8.41.221.49 1 1 90305 20221002012322
35.88.108.30 1 1 23349 20221002053123
54.190.46.46 1 7 291861 20221009041128 20221009041128 /
106.75.33.8 1 1 23349 20221004022228
133.242.140.127 1 1 23349 20221002030010
35.86.199.117 1 1 23349 20221004005554
42.83.147.43 1 1 90305 20221002233042
3.94.77.104 1 1 90305 20221003012549
34.220.43.35 1 1 23349 20221004005038
54.148.72.21 1 1 23349 20221004004651
175.6.63.160 1 1 179887 20221008125508
34.221.191.25 1 1 0 20221008050436
178.128.28.166 1 1 90305 20221001155553
175.116.145.38 1 1 90305 20221002172702
52.27.44.39 1 1 23349 20221004004641
223.111.175.4 1 1 23349 20221004022119
35.87.1.6 1 1 362066 20221008231433
80.120.129.210 1 1 23349 20221001203104
54.191.129.93 1 1 1227 20221006231336
34.212.165.87 1 1 23349 20221005232417
203.112.72.51 1 1 124 20221007164002
34.213.56.193 1 3 385392 20221008000057
34.211.48.80 1 1 362066 20221008232253
188.149.140.34 2 2 46698 20221005043558
14.46.76.176 1 1 0 20221002005235
169.48.124.165 1 1 23349 20221001063349
35.163.254.89 1 1 362066 20221008232556
54.186.207.154 1 1 23349 20221005154112
35.86.125.51 1 1 23349 20221004005549
34.121.246.69 1 1 23349 20221002054810
34.222.99.47 1 1 1227 20221006231854
40.117.185.219 2 2 46698 20221003051027
54.212.26.32 1 3 213690 20221009000248
111.7.100.26 1 1 97975 20221008001619
45.87.215.60 2 2 724166 20221007200413
54.80.70.3 1 1 90305 20221002201837
20.232.28.103 2 2 741358 20221009014605
18.237.139.196 1 1 23349 20221005232639
18.236.122.148 2 2 2454 20221006230754
52.42.169.93 1 1 0 20221005154107
58.17.6.9 3 3 70047 20221003192839
205.169.39.185 2 2 40733 20221004065845
35.239.170.54 1 1 23349 20221002082637
34.220.227.39 1 1 23349 20221005232644
20.125.132.248 1 1 81 20221007060846
15.235.12.96 2 2 46698 20221001065904
35.89.152.152 1 3 24188 20221006070302
35.91.119.42 1 1 362066 20221007232809
14.116.157.23 2 2 46698 20221002084957
137.226.113.44 1 1 23336 20221005212311
54.226.251.73 1 1 23349 20221005045918
34.207.194.89 1 1 362091 20221007072512
179.176.224.74 1 1 90305 20221002125738
152.39.149.45 1 1 23349 20221003204100
35.89.109.221 1 1 23349 20221005232707
35.89.155.97 1 1 362066 20221007233101
59.36.163.204 1 1 362066 20221008054507
223.240.99.104 1 1 23349 20221003060143
35.93.40.2 1 1 362058 20221007233401
195.201.41.238 1 1 90305 20221001230839
103.153.76.171 1 1 129 20221008073446
111.7.100.25 2 4 404135 20221008001722
133.242.174.119 1 1 23349 20221002030451
34.214.196.174 1 1 23349 20221005012356
65.154.226.109 2 2 46698 20221004065900
52.27.192.36 1 3 213722 20221007121918
34.211.156.13 1 1 23349 20221002223553
34.201.69.185 1 1 362075 20221007081235
188.212.34.36 1 1 124 20221005201532
34.220.85.121 1 1 362066 20221007235947
95.177.177.25 3 3 52113 20221005055749
144.217.135.227 1 1 90305 20221001232856
35.92.68.171 1 1 23349 20221004231735
44.202.51.107 1 1 23349 20221002005301
44.204.30.102 1 1 23349 20221003091521
107.173.248.41 1 1 23349 20221002124242
168.151.185.127 1 1 23349 20221001204019
106.74.24.66 1 1 23349 20221001015159
87.118.135.129 1 1 17371 20221004112738
211.244.58.190 1 1 362066 20221008052615
95.177.174.212 3 3 29651892 20221007174520
223.111.175.2 1 1 23349 20221002201724
46.4.33.48 1 1 90305 20221001154429
168.151.166.186 1 1 23349 20221003204144
107.174.151.178 1 1 23349 20221002114649
35.247.165.245 2 2 180610 20221001200220
136.169.30.215 1 1 0 20221002201821
141.98.252.251 2 2 46698 20221002003228
79.146.240.247 2 2 40733 20221005094202
176.113.42.246 1 1 23349 20221002212559
3.89.164.145 1 1 362050 20221008074000
35.86.173.240 1 1 362066 20221008000244
54.184.130.75 1 1 0 20221006211732
35.92.42.213 1 1 1227 20221006230621
147.78.47.249 2 2 198 20221004051819
51.254.199.11 1 1 23349 20221002214134
183.192.230.229 1 1 3434 20221007000046
35.91.139.115 1 3 213690 20221008050437
35.90.53.13 1 1 23349 20221004005053
35.85.45.129 1 1 1227 20221006231459
216.118.157.218 1 1 0 20221002125735
54.210.228.165 1 1 90305 20221002172710
35.88.84.17 1 1 23349 20221004022534
34.219.188.129 1 3 24188 20221006211732
52.204.64.27 1 1 1227 20221006135006
35.91.247.173 1 1 1227 20221006231023
205.169.39.192 2 2 40733 20221004065905
104.198.252.70 1 1 23349 20221002061340
95.164.138.60 1 1 23349 20221003091214
35.90.121.60 1 1 362066 20221008231729
34.219.90.15 2 4 24188 20221007033511
34.210.75.41 1 1 1227 20221006231820
94.179.219.56 1 1 0 20221002172653
162.133.75.170 1 1 23349 20221001163248
117.187.173.5 1 1 23349 20221002201709
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20221001 53 53 1416956 37
20221002 38 38 980169 35
20221003 16 16 763377 12
20221004 21 21 402572 17
20221005 16 16 297784 15
20221006 32 62 379835 16
20221007 36 66 37554485 20
20221008 23 31 6049166 20
20221009 11 43 3525931 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
15mn-30mn 1
30s-2mn 2
0s-30s 166
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 235 49871001 166 165
http://homeyhopping.com:80/ 5 180610 5 5
/wp-login.php 2 248 2 2
/_ignition/health-check/ 1 97 1 0
/_profiler/phpinfo 1 129 1 1
/wp-content/ 1 122 1 1
/public/_ignition/health-check/ 1 101 0 1
END_SIDER
